Volatility 3 Framework 2.27.0

PID	Process	Base	Size	Name	Path	LoadCount	LoadTime	File output

880	svchost.exe	0x1000000	0x6000	svchost.exe	C:\WINDOWS\system32\svchost.exe	-1	N/A	Disabled
880	svchost.exe	0x7c900000	0xaf000	ntdll.dll	C:\WINDOWS\system32\ntdll.dll	-1	N/A	Disabled
880	svchost.exe	0x7c800000	0xf6000	kernel32.dll	C:\WINDOWS\system32\kernel32.dll	-1	N/A	Disabled
880	svchost.exe	0x77dd0000	0x9b000	ADVAPI32.dll	C:\WINDOWS\system32\ADVAPI32.dll	-1	N/A	Disabled
880	svchost.exe	0x77e70000	0x92000	RPCRT4.dll	C:\WINDOWS\system32\RPCRT4.dll	-1	N/A	Disabled
880	svchost.exe	0x77fe0000	0x11000	Secur32.dll	C:\WINDOWS\system32\Secur32.dll	-1	N/A	Disabled
880	svchost.exe	0x5cb70000	0x26000	ShimEng.dll	C:\WINDOWS\system32\ShimEng.dll	1	N/A	Disabled
880	svchost.exe	0x6f880000	0x1ca000	AcGenral.DLL	C:\WINDOWS\AppPatch\AcGenral.DLL	1	N/A	Disabled
880	svchost.exe	0x7e410000	0x91000	USER32.dll	C:\WINDOWS\system32\USER32.dll	844	N/A	Disabled
880	svchost.exe	0x77f10000	0x49000	GDI32.dll	C:\WINDOWS\system32\GDI32.dll	502	N/A	Disabled
880	svchost.exe	0x76b40000	0x2d000	WINMM.dll	C:\WINDOWS\system32\WINMM.dll	4	N/A	Disabled
880	svchost.exe	0x774e0000	0x13d000	ole32.dll	C:\WINDOWS\system32\ole32.dll	126	N/A	Disabled
880	svchost.exe	0x77c10000	0x58000	msvcrt.dll	C:\WINDOWS\system32\msvcrt.dll	750	N/A	Disabled
880	svchost.exe	0x77120000	0x8b000	OLEAUT32.dll	C:\WINDOWS\system32\OLEAUT32.dll	116	N/A	Disabled
880	svchost.exe	0x77be0000	0x15000	MSACM32.dll	C:\WINDOWS\system32\MSACM32.dll	1	N/A	Disabled
880	svchost.exe	0x77c00000	0x8000	VERSION.dll	C:\WINDOWS\system32\VERSION.dll	7	N/A	Disabled
880	svchost.exe	0x7c9c0000	0x817000	SHELL32.dll	C:\WINDOWS\system32\SHELL32.dll	3	N/A	Disabled
880	svchost.exe	0x77f60000	0x76000	SHLWAPI.dll	C:\WINDOWS\system32\SHLWAPI.dll	118	N/A	Disabled
880	svchost.exe	0x769c0000	0xb4000	USERENV.dll	C:\WINDOWS\system32\USERENV.dll	4	N/A	Disabled
880	svchost.exe	0x5ad70000	0x38000	UxTheme.dll	C:\WINDOWS\system32\UxTheme.dll	1	N/A	Disabled
880	svchost.exe	0x773d0000	0x103000	comctl32.dll	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll	4	N/A	Disabled
880	svchost.exe	0x5d090000	0x9a000	comctl32.dll	C:\WINDOWS\system32\comctl32.dll	1	N/A	Disabled
880	svchost.exe	0x77690000	0x21000	NTMARTA.DLL	C:\WINDOWS\system32\NTMARTA.DLL	1	N/A	Disabled
880	svchost.exe	0x71bf0000	0x13000	SAMLIB.dll	C:\WINDOWS\system32\SAMLIB.dll	1	N/A	Disabled
880	svchost.exe	0x76f60000	0x2c000	WLDAP32.dll	C:\WINDOWS\system32\WLDAP32.dll	2	N/A	Disabled
880	svchost.exe	0x76a80000	0x64000	rpcss.dll	c:\windows\system32\rpcss.dll	1	N/A	Disabled
880	svchost.exe	0x71ab0000	0x17000	WS2_32.dll	c:\windows\system32\WS2_32.dll	35	N/A	Disabled
880	svchost.exe	0x71aa0000	0x8000	WS2HELP.dll	c:\windows\system32\WS2HELP.dll	36	N/A	Disabled
880	svchost.exe	0x670000	0x2c5000	xpsp2res.dll	C:\WINDOWS\system32\xpsp2res.dll	1	N/A	Disabled
880	svchost.exe	0x76fd0000	0x7f000	CLBCATQ.DLL	C:\WINDOWS\system32\CLBCATQ.DLL	4	N/A	Disabled
880	svchost.exe	0x77050000	0xc5000	COMRes.dll	C:\WINDOWS\system32\COMRes.dll	4	N/A	Disabled
880	svchost.exe	0x760f0000	0x53000	termsrv.dll	c:\windows\system32\termsrv.dll	1	N/A	Disabled
880	svchost.exe	0x74f70000	0x6000	ICAAPI.dll	c:\windows\system32\ICAAPI.dll	1	N/A	Disabled
880	svchost.exe	0x77920000	0xf3000	SETUPAPI.dll	c:\windows\system32\SETUPAPI.dll	1	N/A	Disabled
880	svchost.exe	0x76c30000	0x2e000	WINTRUST.dll	C:\WINDOWS\system32\WINTRUST.dll	1	N/A	Disabled
880	svchost.exe	0x77a80000	0x95000	CRYPT32.dll	C:\WINDOWS\system32\CRYPT32.dll	108	N/A	Disabled
880	svchost.exe	0x77b20000	0x12000	MSASN1.dll	C:\WINDOWS\system32\MSASN1.dll	107	N/A	Disabled
880	svchost.exe	0x76c90000	0x28000	IMAGEHLP.dll	C:\WINDOWS\system32\IMAGEHLP.dll	1	N/A	Disabled
880	svchost.exe	0x776c0000	0x12000	AUTHZ.dll	c:\windows\system32\AUTHZ.dll	1	N/A	Disabled
880	svchost.exe	0x75110000	0x1f000	mstlsapi.dll	c:\windows\system32\mstlsapi.dll	1	N/A	Disabled
880	svchost.exe	0x77cc0000	0x32000	ACTIVEDS.dll	c:\windows\system32\ACTIVEDS.dll	1	N/A	Disabled
880	svchost.exe	0x76e10000	0x25000	adsldpc.dll	c:\windows\system32\adsldpc.dll	1	N/A	Disabled
880	svchost.exe	0x5b860000	0x55000	NETAPI32.dll	C:\WINDOWS\system32\NETAPI32.dll	5	N/A	Disabled
880	svchost.exe	0x76b20000	0x11000	ATL.DLL	c:\windows\system32\ATL.DLL	1	N/A	Disabled
880	svchost.exe	0x76bc0000	0xf000	REGAPI.dll	C:\WINDOWS\system32\REGAPI.dll	1	N/A	Disabled
880	svchost.exe	0x68000000	0x36000	rsaenh.dll	C:\WINDOWS\system32\rsaenh.dll	1	N/A	Disabled
880	svchost.exe	0x74980000	0x113000	msxml3.dll	C:\WINDOWS\system32\msxml3.dll	1	N/A	Disabled
880	svchost.exe	0x771b0000	0xaa000	wininet.dll	C:\WINDOWS\system32\wininet.dll	105	N/A	Disabled
880	svchost.exe	0x71ad0000	0x9000	wsock32.dll	C:\WINDOWS\system32\wsock32.dll	1	N/A	Disabled
880	svchost.exe	0x76ee0000	0x3c000	RASAPI32.DLL	C:\WINDOWS\system32\RASAPI32.DLL	2	N/A	Disabled
880	svchost.exe	0x76e90000	0x12000	rasman.dll	C:\WINDOWS\system32\rasman.dll	2	N/A	Disabled
880	svchost.exe	0x76eb0000	0x2f000	TAPI32.dll	C:\WINDOWS\system32\TAPI32.dll	2	N/A	Disabled
880	svchost.exe	0x76e80000	0xe000	rtutils.dll	C:\WINDOWS\system32\rtutils.dll	3	N/A	Disabled
880	svchost.exe	0x722b0000	0x5000	sensapi.dll	C:\WINDOWS\system32\sensapi.dll	1	N/A	Disabled
880	svchost.exe	0x7e1e0000	0xa2000	urlmon.dll	C:\WINDOWS\system32\urlmon.dll	1	N/A	Disabled
880	svchost.exe	0x71a50000	0x3f000	mswsock.dll	C:\WINDOWS\System32\mswsock.dll	1	N/A	Disabled
880	svchost.exe	0x76f20000	0x27000	DNSAPI.dll	C:\WINDOWS\system32\DNSAPI.dll	1	N/A	Disabled
880	svchost.exe	0x76fc0000	0x6000	rasadhlp.dll	C:\WINDOWS\system32\rasadhlp.dll	1	N/A	Disabled
