Volatility 3 Framework 2.27.0

Offset	Start	Size	Service Key	Driver Name	Name

0x9948b10	0xb912c000	0x7900	hvklkzdz	hvklkzdz	\Driver\hvklkzdz
0x994e030	0xf799d000	0x1f00	Fs_Rec	Fs_Rec	\FileSystem\Fs_Rec
0x994e7e0	0xf799f000	0x1080	Beep	Beep	\Driver\Beep
0x994ec08	0xf7abc000	0xb80	Null	Null	\Driver\Null
0x99546e8	0xb908c000	0x3900	Ndisuio	Ndisuio	\Driver\Ndisuio
0x9958030	0xb8dbf000	0x14480	wdmaud	wdmaud	\Driver\wdmaud
0x997e550	0xb8911000	0x40a80	HTTP	HTTP	\Driver\HTTP
0x998f390	0xba940000	0xb580	DumpIt	DumpIt	\Driver\DumpIt
0x998f6e8	0xf7557000	0x9e80	NDProxy	NDProxy	\Driver\NDProxy
0x99916e8	0xb8b32000	0x51c00	Srv	Srv	\FileSystem\Srv
0x9991f38	0xb8bac000	0x2c180	MRxDAV	MRxDAV	\FileSystem\MRxDAV
0x9992030	0xba5f4000	0x21b80	AFD	AFD	\Driver\AFD
0x99923b8	0xba410000	0x25500	IpNat	IpNat	\Driver\IpNat
0x99927e0	0xba4f9000	0x5b000	VBoxSF	VBoxSF	\FileSystem\VBoxSF
0x9992c08	0xf74f7000	0x8780	NetBIOS	NetBIOS	\FileSystem\NetBIOS
0x9993550	0xba616000	0x27c00	NetBT	NetBT	\Driver\NetBT
0x9993da0	0xba63e000	0x58380	Tcpip	Tcpip	\Driver\Tcpip
0x9994288	0xba697000	0x12600	IPSec	IPSec	\Driver\IPSec
0x99946b0	0xbaee4000	0x2280	RasAcd	RasAcd	\Driver\RasAcd
0x9994da0	0xf77a7000	0x4a80	Msfs	Msfs	\FileSystem\Msfs
0x9995220	0xf79a3000	0x1080	RDPCDD	RDPCDD	\Driver\RDPCDD
0x9995648	0xf79a1000	0x1080	mnmdd	mnmdd	\Driver\mnmdd
0x9995a70	0xf779f000	0x5200	VgaSave	VgaSave	\Driver\VgaSave
0x9996880	0xba970000	0x8700	Wanarp	Wanarp	\Driver\Wanarp
0x9996b10	0xba980000	0xf900	Cdfs	Cdfs	\FileSystem\Cdfs
0x99984f8	0xb90d8000	0x2880	hidusb	hidusb	\Driver\hidusb
0x9999458	0x0	0x0	\Driver\Win32k	Win32k	\Driver\Win32k
0x999a030	0xf7507000	0xe880	usbhub	usbhub	\Driver\usbhub
0x999b550	0xba4ce000	0x2ae80	Rdbss	Rdbss	\FileSystem\Rdbss
0x999d6e8	0xb90c8000	0x2f80	mouhid	mouhid	\Driver\mouhid
0x99a7da0	0xba594000	0xed80	sysaudio	sysaudio	\Driver\sysaudio
0x99eb768	0xf77af000	0x7880	Npfs	Npfs	\FileSystem\Npfs
0x99f1270	0xf7991000	0x1100	swenum	swenum	\Driver\swenum
0x9a72030	0xba8af000	0x3a000	VBoxVideo	VBoxVideo	\Driver\VBoxVideo
0x9a72c10	0xf76c7000	0xc600	E1000	E1000	\Driver\E1000
0x9a72da8	0xf7a64000	0xc00	audstub	audstub	\Driver\audstub
0x9a73450	0xf7757000	0x7600	usbehci	usbehci	\Driver\usbehci
0x9a735b8	0xf791f000	0x3680	CmBatt	CmBatt	\Driver\CmBatt
0x9a73f38	0xf76b7000	0xf600	Cdrom	Cdrom	\Driver\Cdrom
0x9a74550	0xf774f000	0x4300	usbohci	usbohci	\Driver\usbohci
0x9a75640	0xf7747000	0x5a00	Mouclass	Mouclass	\Driver\Mouclass
0x9a761b0	0xf773f000	0x6000	Kbdclass	Kbdclass	\Driver\Kbdclass
0x9a76488	0xba883000	0x17800	ac97intc	ac97intc	\Driver\ac97intc
0x9a76690	0xf76a7000	0xcd00	i8042prt	i8042prt	\Driver\i8042prt
0x9a7b030	0xba436000	0x6f780	MRxSmb	MRxSmb	\FileSystem\MRxSmb
0x9a82030	0xf7587000	0xbd00	PptpMiniport	PptpMiniport	\Driver\PptpMiniport
0x9a82888	0xf7923000	0x2780	NdisTapi	NdisTapi	\Driver\NdisTapi
0x9a83600	0xba7f0000	0x10e00	PSched	PSched	\Driver\PSched
0x9a84378	0xf76e7000	0xc880	Rasl2tp	Rasl2tp	\Driver\Rasl2tp
0x9a849d0	0xf7577000	0x8900	Gpc	Gpc	\Driver\Gpc
0x9a883c8	0xf7667000	0xae00	Fips	Fips	\Driver\Fips
0x9a89c08	0xf793f000	0x3c80	mssmbios	mssmbios	\Driver\mssmbios
0x9a99200	0xba712000	0x5df00	Update	Update	\Driver\Update
0x9aa5f38	0xf776f000	0x4080	Raspti	Raspti	\Driver\Raspti
0x9ab77c0	0xf7567000	0x9f00	TermDD	TermDD	\Driver\TermDD
0x9ab8e60	0xba770000	0x2fe80	rdpdr	rdpdr	\Driver\rdpdr
0x9b9b688	0xbaf73000	0x8c600	Ntfs	Ntfs	\FileSystem\Ntfs
0x9b9c408	0xf7410000	0x41000	VBoxGuest	VBoxGuest	\Driver\VBoxGuest
0x9b9c618	0xf7451000	0x16880	KSecDD	KSecDD	\Driver\KSecDD
0x9b9c818	0xf7b1b000	0xc3400	dmboot	dmboot	\Driver\dmboot
0x9b9ca28	0xf7468000	0x11f00	sr	sr	\FileSystem\sr
0x9b9f030	0xba801000	0x16580	NdisWan	NdisWan	\Driver\NdisWan
0x9bb4658	0xbaf2c000	0x19b80	Mup	Mup	\FileSystem\Mup
0x9bb4ae0	0xbaf46000	0x2c980	NDIS	NDIS	\Driver\NDIS
0x9bb73b0	0xf7597000	0x10a80	PCI	PCI	\Driver\PCI
0x9bd5918	0xf747a000	0x1fb00	FltMgr	FltMgr	\FileSystem\FltMgr
0x9bd8400	0xf749a000	0x17900	atapi	atapi	\Driver\atapi
0x9bd8710	0xf7617000	0xcc80	VolSnap	VolSnap	\Driver\VolSnap
0x9bd91e0	0xf770f000	0x4d00	PartMgr	PartMgr	\Driver\PartMgr
0x9bd9818	0xf74b2000	0x25700	dmio	dmio	\Driver\dmio
0x9bd9a30	0xf798d000	0x1700	dmload	dmload	\Driver\dmload
0x9bd9f38	0xf74d8000	0x1e880	Ftdisk	Ftdisk	\Driver\Ftdisk
0x9bda340	0xf7607000	0xa580	MountMgr	MountMgr	\Driver\MountMgr
0x9bdb2a0	0xf798b000	0x1580	IntelIde	IntelIde	\Driver\IntelIde
0x9bdb398	0xf789b000	0x2800	Compbatt	Compbatt	\Driver\Compbatt
0x9be1518	0xf75f7000	0x9180	isapnp	isapnp	\Driver\isapnp
0x9be9960	0xf75a8000	0x2dd80	ACPI	ACPI	\Driver\ACPI
0x9be9f38	0x0	0x0	-	RAW	\FileSystem\RAW
0x9bef458	0x0	0x0	\Driver\PnpManager	PnpManager	\Driver\PnpManager
0x9bfc5c0	0xf7627000	0x8e00	Disk	Disk	\Driver\Disk
0x9c07c48	0xf76f7000	0xa200	RasPppoe	RasPppoe	\Driver\RasPppoe
0x9c0ae78	0xf7767000	0x4580	Ptilink	Ptilink	\Driver\Ptilink
0x9c22530	0x0	0x0	\Driver\WMIxWDM	WMIxWDM	\Driver\WMIxWDM
0x9c22ab8	0x0	0x0	\Driver\ACPI_HAL	ACPI_HAL	\Driver\ACPI_HAL
