Volatility 3 Framework 2.27.0

PID	Process	Offset	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	Parent	File	File output

880	svchost.exe	0x899d8980	0x6f880000	0x6fa49fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0x0	\WINDOWS\AppPatch\AcGenral.dll	Disabled
880	svchost.exe	0x89a8b7c0	0x1000000	0x1005fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x899d8980	\WINDOWS\system32\svchost.exe	Disabled
880	svchost.exe	0x89980d60	0xcb0000	0xcb1fff	Vad 	PAGE_READWRITE	0	0	0x89a8b7c0	N/A	Disabled
880	svchost.exe	0x89733768	0xa60000	0xa9ffff	VadS	PAGE_READWRITE	4	1	0x89980d60	N/A	Disabled
880	svchost.exe	0x89953360	0x670000	0x934fff	Vad 	PAGE_EXECUTE_WRITECOPY	0	0	0x89733768	\WINDOWS\system32\xpsp2res.dll	Disabled
880	svchost.exe	0x89a791b0	0x3b0000	0x3bffff	VadS	PAGE_READWRITE	8	1	0x89953360	N/A	Disabled
880	svchost.exe	0x89a7a130	0x190000	0x19ffff	VadS	PAGE_READWRITE	6	1	0x89a791b0	N/A	Disabled
880	svchost.exe	0x89a7e120	0x20000	0x20fff	VadS	PAGE_READWRITE	1	1	0x89a7a130	N/A	Disabled
880	svchost.exe	0x89bc14b8	0x10000	0x10fff	VadS	PAGE_READWRITE	1	1	0x89a7e120	N/A	Disabled
880	svchost.exe	0x89aab290	0x80000	0x82fff	Vad 	PAGE_READONLY	0	0	0x89a7e120	N/A	Disabled
880	svchost.exe	0x89c0b7f8	0x40000	0x7ffff	VadS	PAGE_READWRITE	5	1	0x89aab290	N/A	Disabled
880	svchost.exe	0x89a8b7f0	0x30000	0x30fff	Vadl	PAGE_READWRITE	1	1	0x89c0b7f8	N/A	Disabled
880	svchost.exe	0x89685610	0x90000	0x18ffff	Vadl	PAGE_READWRITE	81	1	0x89aab290	N/A	Disabled
880	svchost.exe	0x899c7620	0x220000	0x260fff	Vad 	PAGE_READONLY	0	0	0x89a7a130	\WINDOWS\system32\sortkey.nls	Disabled
880	svchost.exe	0x899d9270	0x1b0000	0x1c5fff	Vad 	PAGE_READONLY	0	0	0x899c7620	\WINDOWS\system32\unicode.nls	Disabled
880	svchost.exe	0x899d9b60	0x1a0000	0x1affff	Vad 	PAGE_READWRITE	0	0	0x899d9270	N/A	Disabled
880	svchost.exe	0x899d9240	0x1d0000	0x210fff	Vad 	PAGE_READONLY	0	0	0x899d9270	\WINDOWS\system32\locale.nls	Disabled
880	svchost.exe	0x899c75f0	0x270000	0x275fff	Vad 	PAGE_READONLY	0	0	0x899c7620	\WINDOWS\system32\sorttbls.nls	Disabled
880	svchost.exe	0x899f3b98	0x280000	0x347fff	Vad 	PAGE_EXECUTE_READ	0	0	0x899c75f0	N/A	Disabled
880	svchost.exe	0x89a93cf0	0x350000	0x350fff	Vadl	PAGE_READWRITE	1	1	0x899f3b98	N/A	Disabled
880	svchost.exe	0x89a781d8	0x360000	0x36ffff	VadS	PAGE_READWRITE	9	1	0x89a93cf0	N/A	Disabled
880	svchost.exe	0x899d0200	0x370000	0x371fff	Vad 	PAGE_READONLY	0	0	0x89a781d8	N/A	Disabled
880	svchost.exe	0x89a1b798	0x390000	0x391fff	Vad 	PAGE_READONLY	0	0	0x899d0200	N/A	Disabled
880	svchost.exe	0x89a78188	0x380000	0x38ffff	VadS	PAGE_READWRITE	4	1	0x89a1b798	N/A	Disabled
880	svchost.exe	0x89a1b768	0x3a0000	0x3a1fff	Vad 	PAGE_READONLY	0	0	0x89a1b798	N/A	Disabled
880	svchost.exe	0x89a84700	0x420000	0x522fff	Vad 	PAGE_READONLY	0	0	0x89a791b0	N/A	Disabled
880	svchost.exe	0x899f5bf8	0x3d0000	0x3d2fff	Vad 	PAGE_READONLY	0	0	0x89a84700	\WINDOWS\system32\ctype.nls	Disabled
880	svchost.exe	0x89a79160	0x3c0000	0x3cffff	VadS	PAGE_READWRITE	4	1	0x899f5bf8	N/A	Disabled
880	svchost.exe	0x89a3f230	0x3e0000	0x41ffff	VadS	PAGE_READWRITE	3	1	0x899f5bf8	N/A	Disabled
880	svchost.exe	0x89a7c280	0x5b0000	0x62ffff	VadS	PAGE_READWRITE	1	1	0x89a84700	N/A	Disabled
880	svchost.exe	0x89a93d70	0x530000	0x5affff	Vad 	PAGE_EXECUTE_READ	0	0	0x89a7c280	N/A	Disabled
880	svchost.exe	0x899febe8	0x630000	0x66ffff	VadS	PAGE_READWRITE	4	1	0x89a7c280	N/A	Disabled
880	svchost.exe	0x89b41a68	0xa00000	0xa3ffff	VadS	PAGE_READWRITE	4	1	0x89953360	N/A	Disabled
880	svchost.exe	0x89c08f10	0x940000	0x97ffff	VadS	PAGE_READWRITE	5	1	0x89b41a68	N/A	Disabled
880	svchost.exe	0x89bbeb98	0x9c0000	0x9fffff	VadS	PAGE_READWRITE	5	1	0x89c08f10	N/A	Disabled
880	svchost.exe	0x89a140e8	0x980000	0x988fff	VadS	PAGE_EXECUTE_READWRITE	9	1	0x89bbeb98	N/A	Disabled
880	svchost.exe	0x89b41980	0x990000	0x99ffff	VadS	PAGE_READWRITE	3	1	0x89a140e8	N/A	Disabled
880	svchost.exe	0x89bc46a8	0x9a0000	0x9aafff	Vad 	PAGE_READONLY	0	0	0x89b41980	\WINDOWS\system32\msxml3r.dll	Disabled
880	svchost.exe	0x899f2178	0x9b0000	0x9b1fff	Vad 	PAGE_READONLY	0	0	0x89bc46a8	N/A	Disabled
880	svchost.exe	0x89a3d1a8	0xa50000	0xa5ffff	VadS	PAGE_NOACCESS	1	1	0x89b41a68	N/A	Disabled
880	svchost.exe	0x8972ec48	0xa40000	0xa40fff	Vad 	PAGE_READWRITE	0	0	0x89a3d1a8	N/A	Disabled
880	svchost.exe	0x899579b0	0xbf0000	0xc2ffff	VadS	PAGE_READWRITE	5	1	0x89733768	N/A	Disabled
880	svchost.exe	0x8969bc30	0xae0000	0xbdffff	VadS	PAGE_READWRITE	256	1	0x899579b0	N/A	Disabled
880	svchost.exe	0x899603a0	0xaa0000	0xadffff	VadS	PAGE_READWRITE	5	1	0x8969bc30	N/A	Disabled
880	svchost.exe	0x8996d2a8	0xbe0000	0xbe0fff	VadS	PAGE_READWRITE	1	1	0x8969bc30	N/A	Disabled
880	svchost.exe	0x8997f958	0xc70000	0xcaffff	VadS	PAGE_READWRITE	5	1	0x899579b0	N/A	Disabled
880	svchost.exe	0x89990530	0xc30000	0xc6ffff	VadS	PAGE_READWRITE	5	1	0x8997f958	N/A	Disabled
880	svchost.exe	0x8997c0b0	0xd50000	0xd8ffff	VadS	PAGE_READWRITE	5	1	0x89980d60	N/A	Disabled
880	svchost.exe	0x89980938	0xcd0000	0xd0ffff	VadS	PAGE_READWRITE	5	1	0x8997c0b0	N/A	Disabled
880	svchost.exe	0x89698a08	0xcc0000	0xcc1fff	Vad 	PAGE_READWRITE	0	0	0x89980938	N/A	Disabled
880	svchost.exe	0x8996c560	0xd10000	0xd4ffff	VadS	PAGE_READWRITE	5	1	0x89980938	N/A	Disabled
880	svchost.exe	0x89977960	0xe10000	0xe4ffff	VadS	PAGE_READWRITE	5	1	0x8997c0b0	N/A	Disabled
880	svchost.exe	0x8969c7b8	0xdd0000	0xe0ffff	VadS	PAGE_READWRITE	4	1	0x89977960	N/A	Disabled
880	svchost.exe	0x89bdc920	0xd90000	0xdcffff	VadS	PAGE_READWRITE	4	1	0x8969c7b8	N/A	Disabled
880	svchost.exe	0x899a3d80	0xe60000	0xe61fff	Vad 	PAGE_READWRITE	0	0	0x89977960	N/A	Disabled
880	svchost.exe	0x8968f290	0xe50000	0xe50fff	VadS	PAGE_READWRITE	1	1	0x899a3d80	N/A	Disabled
880	svchost.exe	0x89996108	0xeb0000	0xeeffff	VadS	PAGE_READWRITE	4	1	0x899a3d80	N/A	Disabled
880	svchost.exe	0x899a3d60	0xe70000	0xeaffff	VadS	PAGE_READWRITE	4	1	0x89996108	N/A	Disabled
880	svchost.exe	0x899aeb28	0xf30000	0xf6ffff	VadS	PAGE_READWRITE	4	1	0x89996108	N/A	Disabled
880	svchost.exe	0x8968e3b0	0xef0000	0xf2ffff	VadS	PAGE_READWRITE	5	1	0x899aeb28	N/A	Disabled
880	svchost.exe	0x899df128	0xf70000	0xfaffff	Vadl	PAGE_READWRITE	5	1	0x899aeb28	N/A	Disabled
880	svchost.exe	0x899d80e8	0xfb0000	0xfeffff	VadS	PAGE_READWRITE	17	1	0x899df128	N/A	Disabled
880	svchost.exe	0x89a3f6a0	0xff0000	0xff7fff	Vad 	PAGE_READWRITE	0	0	0x899d80e8	\WINDOWS\system32\config\systemprofile\Local Settings\Temporary Internet Files\Content.IE5\index.dat	Disabled
880	svchost.exe	0x899f5c28	0x5ad70000	0x5ada7fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x89a8b7c0	\WINDOWS\system32\uxtheme.dll	Disabled
880	svchost.exe	0x89962d48	0x2410000	0x244ffff	VadS	PAGE_READWRITE	1	1	0x899f5c28	N/A	Disabled
880	svchost.exe	0x89a05848	0x1010000	0x240ffff	VadS	PAGE_READWRITE	0	1	0x89962d48	N/A	Disabled
880	svchost.exe	0x8994a540	0x2490000	0x288ffff	VadS	PAGE_READWRITE	16	1	0x89962d48	N/A	Disabled
880	svchost.exe	0x89a200e8	0x2450000	0x248ffff	VadS	PAGE_READWRITE	1	1	0x8994a540	N/A	Disabled
880	svchost.exe	0x89a3a178	0x28b0000	0x28b3fff	Vad 	PAGE_READWRITE	0	0	0x8994a540	\WINDOWS\system32\config\systemprofile\Cookies\index.dat	Disabled
880	svchost.exe	0x899666d0	0x2890000	0x28affff	VadS	PAGE_NOACCESS	2	1	0x89a3a178	N/A	Disabled
880	svchost.exe	0x89675ce8	0x28d0000	0x28d0fff	Vad 	PAGE_READONLY	0	0	0x89a3a178	N/A	Disabled
880	svchost.exe	0x89985a20	0x28c0000	0x28c7fff	Vad 	PAGE_READWRITE	0	0	0x89675ce8	\WINDOWS\system32\config\systemprofile\Local Settings\History\History.IE5\index.dat	Disabled
880	svchost.exe	0x89a721a8	0x2900000	0x2901fff	Vad 	PAGE_READONLY	0	0	0x89675ce8	N/A	Disabled
880	svchost.exe	0x89bd2a38	0x28e0000	0x28effff	VadS	PAGE_READWRITE	4	1	0x89a721a8	N/A	Disabled
880	svchost.exe	0x89671c18	0x28f0000	0x28f1fff	Vad 	PAGE_READONLY	0	0	0x89bd2a38	N/A	Disabled
880	svchost.exe	0x899fe260	0x2910000	0x2910fff	Vad 	PAGE_READWRITE	0	0	0x89a721a8	N/A	Disabled
880	svchost.exe	0x899f3bc8	0x5cb70000	0x5cb95fff	Vad 	PAGE_EXECUTE_WRITECOPY	20	0	0x899f5c28	\WINDOWS\system32\shimeng.dll	Disabled
880	svchost.exe	0x896a8f48	0x5b860000	0x5b8b4fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0x899f3bc8	\WINDOWS\system32\netapi32.dll	Disabled
880	svchost.exe	0x89a15268	0x5d090000	0x5d129fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0x899f3bc8	\WINDOWS\system32\comctl32.dll	Disabled
880	svchost.exe	0x89693b80	0x68000000	0x68035fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0x89a15268	\WINDOWS\system32\rsaenh.dll	Disabled
880	svchost.exe	0x89a1a2c8	0x7c900000	0x7c9aefff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0x899d8980	\WINDOWS\system32\ntdll.dll	Disabled
880	svchost.exe	0x899c75c0	0x77dd0000	0x77e6afff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0x89a1a2c8	\WINDOWS\system32\advapi32.dll	Disabled
880	svchost.exe	0x89a1b2f0	0x76f60000	0x76f8bfff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0x899c75c0	\WINDOWS\system32\wldap32.dll	Disabled
880	svchost.exe	0x899d88f0	0x76b40000	0x76b6cfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x89a1b2f0	\WINDOWS\system32\winmm.dll	Disabled
880	svchost.exe	0x899f5c58	0x769c0000	0x76a73fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0x899d88f0	\WINDOWS\system32\userenv.dll	Disabled
880	svchost.exe	0x89a1b320	0x71bf0000	0x71c02fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x899f5c58	\WINDOWS\system32\samlib.dll	Disabled
880	svchost.exe	0x89a0c770	0x71ab0000	0x71ac6fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x89a1b320	\WINDOWS\system32\ws2_32.dll	Disabled
880	svchost.exe	0x8994c0d8	0x71aa0000	0x71aa7fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x89a0c770	\WINDOWS\system32\ws2help.dll	Disabled
880	svchost.exe	0x89a40178	0x71a50000	0x71a8efff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0x8994c0d8	\WINDOWS\system32\mswsock.dll	Disabled
880	svchost.exe	0x8998f1a8	0x71ad0000	0x71ad8fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x89a0c770	\WINDOWS\system32\wsock32.dll	Disabled
880	svchost.exe	0x89961268	0x760f0000	0x76142fff	Vad 	PAGE_EXECUTE_WRITECOPY	11	0	0x89a1b320	\WINDOWS\system32\termsrv.dll	Disabled
880	svchost.exe	0x89adb9a8	0x74f70000	0x74f75fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x89961268	\WINDOWS\system32\icaapi.dll	Disabled
880	svchost.exe	0x89a8e260	0x74980000	0x74a92fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0x89adb9a8	\WINDOWS\system32\msxml3.dll	Disabled
880	svchost.exe	0x896855e0	0x722b0000	0x722b4fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x89a8e260	\WINDOWS\system32\sensapi.dll	Disabled
880	svchost.exe	0x896a8fd8	0x75110000	0x7512efff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x89adb9a8	\WINDOWS\system32\mstlsapi.dll	Disabled
880	svchost.exe	0x89a0c7a0	0x76a80000	0x76ae3fff	Vad 	PAGE_EXECUTE_WRITECOPY	34	0	0x899f5c58	\WINDOWS\system32\rpcss.dll	Disabled
880	svchost.exe	0x896a8f18	0x76b20000	0x76b30fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x89a0c7a0	\WINDOWS\system32\atl.dll	Disabled
880	svchost.exe	0x896a6d38	0x76c90000	0x76cb7fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0x899d88f0	\WINDOWS\system32\imagehlp.dll	Disabled
880	svchost.exe	0x896a6d68	0x76c30000	0x76c5dfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x896a6d38	\WINDOWS\system32\wintrust.dll	Disabled
880	svchost.exe	0x89695d48	0x76bc0000	0x76bcefff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x896a6d68	\WINDOWS\system32\regapi.dll	Disabled
880	svchost.exe	0x896a8f78	0x76e10000	0x76e34fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x896a6d38	\WINDOWS\system32\adsldpc.dll	Disabled
880	svchost.exe	0x8998f178	0x76ee0000	0x76f1bfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x896a8f78	\WINDOWS\system32\rasapi32.dll	Disabled
880	svchost.exe	0x8994bcc8	0x76e90000	0x76ea1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x8998f178	\WINDOWS\system32\rasman.dll	Disabled
880	svchost.exe	0x8997fea8	0x76e80000	0x76e8dfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x8994bcc8	\WINDOWS\system32\rtutils.dll	Disabled
880	svchost.exe	0x8994bc98	0x76eb0000	0x76edefff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x8994bcc8	\WINDOWS\system32\tapi32.dll	Disabled
880	svchost.exe	0x89a06140	0x76f20000	0x76f46fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0x8998f178	\WINDOWS\system32\dnsapi.dll	Disabled
880	svchost.exe	0x899d88c0	0x774e0000	0x7761cfff	Vad 	PAGE_EXECUTE_WRITECOPY	8	0	0x89a1b2f0	\WINDOWS\system32\ole32.dll	Disabled
880	svchost.exe	0x899f5d48	0x77120000	0x771aafff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0x899d88c0	\WINDOWS\system32\oleaut32.dll	Disabled
880	svchost.exe	0x8993a480	0x76fd0000	0x7704efff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0x899f5d48	\WINDOWS\system32\clbcatq.dll	Disabled
880	svchost.exe	0x89a31138	0x76fc0000	0x76fc5fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x8993a480	\WINDOWS\system32\rasadhlp.dll	Disabled
880	svchost.exe	0x899634d0	0x77050000	0x77114fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x8993a480	\WINDOWS\system32\comres.dll	Disabled
880	svchost.exe	0x899f5758	0x773d0000	0x774d2fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x899f5d48	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll	Disabled
880	svchost.exe	0x89bd20b8	0x771b0000	0x77259fff	Vad 	PAGE_EXECUTE_WRITECOPY	8	0	0x899f5758	\WINDOWS\system32\wininet.dll	Disabled
880	svchost.exe	0x899d8890	0x77c10000	0x77c67fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0x899d88c0	\WINDOWS\system32\msvcrt.dll	Disabled
880	svchost.exe	0x899f5d18	0x77be0000	0x77bf4fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x899d8890	\WINDOWS\system32\msacm32.dll	Disabled
880	svchost.exe	0x89a15238	0x77690000	0x776b0fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0x899f5d18	\WINDOWS\system32\ntmarta.dll	Disabled
880	svchost.exe	0x896a6fd8	0x77920000	0x77a12fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0x89a15238	\WINDOWS\system32\setupapi.dll	Disabled
880	svchost.exe	0x896a5d30	0x776c0000	0x776d1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x896a6fd8	\WINDOWS\system32\authz.dll	Disabled
880	svchost.exe	0x896a6dd8	0x77a80000	0x77b14fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0x896a6fd8	\WINDOWS\system32\crypt32.dll	Disabled
880	svchost.exe	0x896a6e08	0x77b20000	0x77b31fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x896a6dd8	\WINDOWS\system32\msasn1.dll	Disabled
880	svchost.exe	0x899f5ce8	0x77c00000	0x77c07fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x899f5d18	\WINDOWS\system32\version.dll	Disabled
880	svchost.exe	0x896a8fa8	0x77cc0000	0x77cf1fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0x899d8890	\WINDOWS\system32\activeds.dll	Disabled
880	svchost.exe	0x899d9b90	0x7c800000	0x7c8f5fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0x899c75c0	\WINDOWS\system32\kernel32.dll	Disabled
880	svchost.exe	0x899f3c28	0x77e70000	0x77f01fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x899d9b90	\WINDOWS\system32\rpcrt4.dll	Disabled
880	svchost.exe	0x899f3bf8	0x77fe0000	0x77ff0fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0x899f3c28	\WINDOWS\system32\secur32.dll	Disabled
880	svchost.exe	0x899d8920	0x77f10000	0x77f58fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x899f3bf8	\WINDOWS\system32\gdi32.dll	Disabled
880	svchost.exe	0x899f5c88	0x77f60000	0x77fd5fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0x899d8920	\WINDOWS\system32\shlwapi.dll	Disabled
880	svchost.exe	0x8969a988	0x7ffad000	0x7ffadfff	Vadl	PAGE_READWRITE	1	1	0x89a1a2c8	N/A	Disabled
880	svchost.exe	0x899d9b30	0x7f6f0000	0x7f7effff	Vad 	PAGE_EXECUTE_READ	0	0	0x8969a988	N/A	Disabled
880	svchost.exe	0x89a93d30	0x7e410000	0x7e4a0fff	Vadl	PAGE_EXECUTE_WRITECOPY	2	0	0x899d9b30	\WINDOWS\system32\user32.dll	Disabled
880	svchost.exe	0x899f5cb8	0x7c9c0000	0x7d1d6fff	Vad 	PAGE_EXECUTE_WRITECOPY	30	0	0x89a93d30	\WINDOWS\system32\shell32.dll	Disabled
880	svchost.exe	0x89675c88	0x7e1e0000	0x7e281fff	Vad 	PAGE_EXECUTE_WRITECOPY	15	0	0x899f5cb8	\WINDOWS\system32\urlmon.dll	Disabled
880	svchost.exe	0x899787d8	0x7ffab000	0x7ffabfff	Vadl	PAGE_READWRITE	1	1	0x899d9b30	N/A	Disabled
880	svchost.exe	0x899845e0	0x7ffa9000	0x7ffa9fff	Vadl	PAGE_READWRITE	1	1	0x899787d8	N/A	Disabled
880	svchost.exe	0x899ee508	0x7ffa7000	0x7ffa7fff	Vadl	PAGE_READWRITE	1	1	0x899845e0	N/A	Disabled
880	svchost.exe	0x899e7660	0x7ffa6000	0x7ffa6fff	Vadl	PAGE_READWRITE	1	1	0x899ee508	N/A	Disabled
880	svchost.exe	0x896c41e8	0x7ffa5000	0x7ffa5fff	Vadl	PAGE_READWRITE	1	1	0x899e7660	N/A	Disabled
880	svchost.exe	0x89984540	0x7ffa8000	0x7ffa8fff	Vadl	PAGE_READWRITE	1	1	0x899ee508	N/A	Disabled
880	svchost.exe	0x8969c7d8	0x7ffaa000	0x7ffaafff	Vadl	PAGE_READWRITE	1	1	0x899845e0	N/A	Disabled
880	svchost.exe	0x89978818	0x7ffac000	0x7ffacfff	Vadl	PAGE_READWRITE	1	1	0x899787d8	N/A	Disabled
880	svchost.exe	0x89a1a298	0x7ffb0000	0x7ffd3fff	Vad 	PAGE_READONLY	0	0	0x8969a988	N/A	Disabled
880	svchost.exe	0x89698a38	0x7ffaf000	0x7ffaffff	Vadl	PAGE_READWRITE	1	1	0x89a1a298	N/A	Disabled
880	svchost.exe	0x8969a9c8	0x7ffae000	0x7ffaefff	Vadl	PAGE_READWRITE	1	1	0x89698a38	N/A	Disabled
880	svchost.exe	0x89a1a258	0x7ffde000	0x7ffdefff	Vadl	PAGE_READWRITE	1	1	0x89a1a298	N/A	Disabled
880	svchost.exe	0x89aab2c0	0x7ffdd000	0x7ffddfff	Vadl	PAGE_READWRITE	1	1	0x89a1a258	N/A	Disabled
880	svchost.exe	0x89a8b830	0x7ffdb000	0x7ffdbfff	Vadl	PAGE_READWRITE	1	1	0x89aab2c0	N/A	Disabled
880	svchost.exe	0x89a1f8e0	0x7ffd9000	0x7ffd9fff	Vadl	PAGE_READWRITE	1	1	0x89a8b830	N/A	Disabled
880	svchost.exe	0x89a1f838	0x7ffd8000	0x7ffd8fff	Vadl	PAGE_READWRITE	1	1	0x89a1f8e0	N/A	Disabled
880	svchost.exe	0x899708f8	0x7ffd7000	0x7ffd7fff	Vadl	PAGE_READWRITE	1	1	0x89a1f838	N/A	Disabled
880	svchost.exe	0x89b02438	0x7ffd5000	0x7ffd5fff	Vadl	PAGE_READWRITE	1	1	0x899708f8	N/A	Disabled
880	svchost.exe	0x89970978	0x7ffd4000	0x7ffd4fff	Vadl	PAGE_READWRITE	1	1	0x89b02438	N/A	Disabled
880	svchost.exe	0x899771f8	0x7ffd6000	0x7ffd6fff	Vadl	PAGE_READWRITE	1	1	0x89b02438	N/A	Disabled
880	svchost.exe	0x89ba1640	0x7ffda000	0x7ffdafff	Vadl	PAGE_READWRITE	1	1	0x89a1f8e0	N/A	Disabled
880	svchost.exe	0x89730c48	0x7ffdc000	0x7ffdcfff	Vadl	PAGE_READWRITE	1	1	0x89a8b830	N/A	Disabled
